<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games - 동영상</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            height: 100vh;
        }

        a img {
            width: 100px;
        }

        .title { 
            color: white;
        }

        a {
            text-decoration: none;
        }

        .tabs li :hover {
            border-bottom: white;
            color: white !important;
        }

        .tabs .is-active a {
            border-bottom: white;
            color: yellow !important;
        }

        .right {
            position: absolute;
            right: 30px;
        }

        #top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 10;
        }

        div > a {
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <section class="section"  id="bar">
        <div class="container">
            <h1 class="title" style="text-align: center;">
                <a href="index.html">
                    <img src="../media/Rockstar.png" alt="">
                </a>
            </h1>
        </div>
    </section>
    <section>
        <div class="tabs is-centered">
            <ul>
                <li><a href="_game/">게임</a></li>
                <li class="is-active"><a href="_video/"><strong>동영상</strong></a></li>
                <li><a href="_sns/">SNS</a></li>
                <li><a href="_info/">기업 정보</a></li>
                <li><a href="https://www.rockstargames.com/kr/careers">채용                        <svg width="20px" style="margin-left: 2px;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
                </a></li>
            </ul>
        </div>
    </section>

    <a href="#bar" id="top" type="button" 
    style="width: 65px; height: 65px;" 
    class="button btn rounded-circle btn-warning">
        <svg xmlns="http://www.w3.org/2000/svg" height="50px" width="40px" viewBox="0 -960 960 960" fill="#e8eaed"><path d="M440-120v-567l-64 63-56-56 160-160 160 160-56 56-64-63v567h-80Z"/></svg>
    </a>

    <section>
        <div class="container"  >
            <h1 class="title">Grand Theft Auto VI - Trailer 1</h1>
            <div class="container">
                <iframe width="100%" height="500"
                src="https://www.youtube.com/embed/QdBZY2fkU-0?si=S7iu6qU6xJ1RrvsJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>
            <a class="right button btn btn-warning btn-lg" 
            style="width: 100px;"
            href="https://www.youtube.com/rockstargames">
                <strong style="font-size: 15px;">더보기</strong>
            </a>
        </div>
    </section>

    <section style="position: absolute; bottom: 10%; left: 10%;">
        <div>
            <a href="_guidelines/"><strong>커뮤니티 가이드라인</strong></a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
