<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games - 기업 정보</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            height: 100vh;
        }

        a img {
            width: 100px;
        }

        .title { 
            color: white;
        }

        div {
            color: white;
        }

        a {
            color: white;
        }

        .tabs li :hover {
            border-bottom: white;
            color: white !important;
        }

        .tabs .is-active a {
            border-bottom: white;
            color: yellow !important;
        }

        div p {
            margin-left: 1em;
        }

        a {
            text-decoration: none;
        }

        #top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 10;
        }

        div > a {
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <section class="section"  id="bar">
        <div class="container">
            <h1 class="title" style="text-align: center;">
                <a href="index.html">
                    <img src="Rockstar.png" alt="">
                </a>
            </h1>
        </div>
    </section>
    <section>
        <div class="tabs is-centered">
            <ul>
                <li><a href="_game.html">게임</a></li>
                <li><a href="_video.html">동영상</a></li>
                <li><a href="_sns.html">SNS</a></li>
                <li class="is-active"><a href="_info.html"><strong>기업 정보</strong></a></li>
                <li><a href="https://www.rockstargames.com/kr/careers">채용                        <svg width="20px" style="margin-left: 2px;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
                </a></li>

            </ul>
        </div>
    </section>

    <a href="#bar" id="top" type="button" 
    style="width: 65px; height: 65px;" 
    class="button btn rounded-circle btn-warning">
        <svg xmlns="http://www.w3.org/2000/svg" height="50px" width="40px" viewBox="0 -960 960 960" fill="#e8eaed"><path d="M440-120v-567l-64 63-56-56 160-160 160 160-56 56-64-63v567h-80Z"/></svg>
    </a>

    <section class="section">
        <div class="container">
            <h1 class="title">기업 정보</h1>

            <br>

            <p>
                Rockstar Games 레이블은 가장 혁신적이고 앞서나가는
                인터렉티브 엔터테인먼트를 창조하기 위해 1998년에 
                설립되었으며, 
                <a class="btn btn-dark" href="https://www.take2games.com/"><strong>Take-Two Interactive Software, Inc.</strong></a>
                가 소유한 부속 회사입니다.
            </p>

            <br>

            <p>
                유의 사항: Rockstar Games는 게임 커뮤니티로부터 
                제공받는 정보를 적극적으로 수용하고 있습니다. 
                그러나 어떠한 종류의 제출물이든, 회사 웹사이트에 
                개재하거나, 전자적인 수단, 또는 이외의 모든 방법을 
                통해 제공된 제출물은 Rockstar Games의 전적이며 
                독점적인 재산권이며, 회사는 기존의 매체로든 새로 제작된 
                매체로든, 해당 제출물의 사용에 대해 제출자에게 설명, 
                공적의 인정, 및 지불할 책임 없이, 모든 저작권
                (파생된 작업물의 생성에 대한 권리 및 파생된 작업물의 
                부당 이용에 대한 원저작자의 권리 포함)
                을 포함하여 일체의 권리, 자격, 및 이권을 보유합니다. 
                제출물에 통합되거나 수반되었다고 주장하는 어떠한 권리도
                법적 효력이 없습니다. 어떠한 종류의 제출물이든 회사에 
                제출함으로써, 이에 귀하는 전술한 모든 항목에 대해 
                동의한 것입니다.    
            </p>

            <br>

            <p>
                ©2016 Take-Two Interactive Software, 
                Inc. All Rights Reserved.
            </p>
        </div>
    </section>

    <section>
        <div style="padding-left: 10%;">
            <a href="_guidelines.html"><strong>커뮤니티 가이드라인</strong></a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
