<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games - 게임</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="_buttons.css">
    <style>
        body {
            background-color: black;
            height: 100vh;
        }

        a img {
            width: 100px;
        }

        a {
            text-decoration: none;
        }

        .title { 
            color: white;
        }

        .tabs li :hover {
            border-bottom: white;
            color: white !important;
        }

        .tabs .is-active a {
            border-bottom: white;
            color: yellow !important;
        }

        table {
            width: 100vh;
            margin-left: 1em;
        }
        
        div > a {
            color: rgb(241, 241, 241) !important;
            text-decoration: none;
            margin-bottom: 5px;
        }

        #top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 10;
        }

        div > a {
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <section class="section"  id="bar">
        <div class="container">
            <h1 class="title" style="text-align: center;">
                <a href="index.html">
                    <img src="Rockstar.png" alt="">
                </a>
            </h1>
        </div>
    </section>
    <section>
        <div class="tabs is-centered">
            <ul>
                <li><a href="_game.html">게임</a></li>
                <li><a href="_video.html">동영상</a></li>
                <li class="is-active"><a href="_sns.html"><strong>SNS</strong></a></li>
                <li><a href="_info.html">기업 정보</a></li>
                <li><a href="https://www.rockstargames.com/kr/careers">채용                        <svg width="20px" style="margin-left: 2px;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
                </a></li>
            </ul>
        </div>
    </section>

    <a href="#bar" id="top" type="button" 
    style="width: 65px; height: 65px;" 
    class="button btn rounded-circle btn-warning">
        <svg xmlns="http://www.w3.org/2000/svg" height="50px" width="40px" viewBox="0 -960 960 960" fill="#e8eaed"><path d="M440-120v-567l-64 63-56-56 160-160 160 160-56 56-64-63v567h-80Z"/></svg>
    </a>

    <section class="section">
        <div class="container">

            <h1 class="title">
                Social Network Service
            </h1>

            <br>

            <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-warning button is-rounded" href="https://www.rockstargames.com/kr/"><strong>Rockstar</strong></a>
                <a class="btn btn-danger button is-active is-rounded" href="https://www.youtube.com/rockstargames"><strong>Youtube</strong></a>
                <a class="button is-danger is-rounded" href="https://www.instagram.com/rockstargames"><strong>Instagram</strong></a>  
                <a class="button is-link is-rounded" href="https://www.facebook.com/rockstargames"><strong>Facebook</strong></a>
                <a class="button is-dark is-rounded" href="https://x.com/rockstargames"><strong>X (twitter)</strong></a>
            </div>
        </div>
    </section>

    <section>
        <div style="padding-left: 10%;">
            <a href="_guidelines.html"><strong>커뮤니티 가이드라인</strong></a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
