<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a img {
            width: 200px;
        }

        h1 a {
            color: white;
        }

        .title { 
            color: white;
        }

        .tabs ul {
            border-bottom: black 1px solid;
        }

        .tabs li :hover {
            border-bottom: yellow 1px solid;
            color: white !important;
        }

        .tabs .is-active a {
            border-bottom: white;
            color: yellow !important;
        }

        div > a {
            color: white;
            font-size: 13px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title" style="text-align: center;">
                <a href="index.html">
                    <img src="Rockstar.png" alt="">
                </a>
            </h1>
        </div>
        <br>
        <div class="tabs is-centered">
            <ul>
                <li><a href="_game.html">게임</a></li>
                <li><a href="_video.html">동영상</a></li>
                <li><a href="_sns.html">SNS</a></li>
                <li><a href="_info.html">기업 정보</a></li>
                <li>
                    <a href="https://www.rockstargames.com/kr/careers">
                        채용 
                        <svg width="20px" style="margin-left: 2px;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#e8eaed"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section style="position: absolute; bottom: 10%; left: 10%;">
        <div>
            <a href="_guidelines.html"><strong>커뮤니티 가이드라인</strong></a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>